{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "ru",
  "version": "1.16",
  "manifest_version": 3,
  "permissions": ["storage"],
  "icons": {
    "128": "/images/img128_6.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["popup.css", "contentHighlight.css", "contentNotifications.css", "contentExtensionButton.css"],
      "js": ["config.js", "utils.js", "runUpdateSettings.js", "runPlaylist.js", "runHighlight.js", "runNotifications.js", "showExtensionButton.js"]
    }
  ],

  "action": {
      "default_title": "Support free media",
      "default_popup": "popup.html"
  }
}